version: "3"

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "123456abc"
      MYSQL_USER: "developer"
      MYSQL_PASSWORD: "dev123456"
      MYSQL_DATABASE: "message"
    volumes:
      - /usr/local/var/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password
  redis:
    image: redis:5.0.4
    ports:
      - "6379:6379"
    command: redis-server /usr/redis/redis.conf
    volumes:
      - /usr/local/var/db/redis:/usr/local/var/db/redis
      - /usr/local/etc:/usr/redis
  message:
    build: .
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - mysql
      - redis